<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganapati Bappa Morya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            position: relative;
        }
        .mySlides {display: none}
        .btn{
            background-color: #008CBA;
            color: white;
            border:none;
            padding: 15px 60px;
            text-align: center;
            cursor:pointer;}

        .nav-item{
            padding: 0 10px;
        }
        .navbar-brand{
            margin-left: 1rem;
        }
        .chatbox-main{
            position:fixed;
            bottom: 10px;
            right:40px;
            height:300px;
            width:450px;
            z-index: 1;
            background-color: white;
            border: 1px solid black;

        }

        .chatbox{
            position:inherit;
            
            right:41px;
            height:250px;
            width:448px;
            z-index: 2;
            background-color: white;
            overflow: scroll;

        }

        .chatbox-input{
            position: inherit;
            bottom: 10px;
            width: inherit;
            
        }

        #messages{
           
            margin-left:10px;
            height:auto;
            width:200px;
            border:1px solid transparent;
            background-color:lightblue;
            color:blue;
            margin-top:1em;
            border-radius: 20px;

        }
        #ourmessages{
            margin-left:auto;
            margin-right:10px;
            width:200px;
            height:auto;
            border:1px solid transparent;
            background-color:lightblue;
            color:blue;
            margin-top:1em;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="">
          <img src="" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Live Darshan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About us</a>
          </li>
        </ul>
        <a class="navbar-brand" href="">
            <img src="" alt="logo" style="width:40px;">
        </a>
      </nav>
    <div class="mySlides w3-display-container w3-center">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/01/16/950212-873427-ganesh-festival-afp.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>GANPATI BAPPA MORYA</h3>
          <center><button class="btn"><a href="/ganpatiinfo"><b>Go!</b></a></button></center>
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="https://www.mumbailive.com/images/media/images/images_1565583098290_chinchpokli_2.jpg?bg=2f2e2d&crop=2448%2C1374.3157894736842%2C0%2C128.84210526315792&fit=crop&fm=webp&h=768&height=1632&w=1368&width=2448" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>GANPATI BAPPA MORYA</h3>
          <center><button class="btn"><a href="/ganpatiinfo"><b>Go!</b></a></button></center>    
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="https://gumlet.assettype.com/freepressjournal/2021-09/d738409a-3238-4b63-9949-3ed5ff9797cc/hrutvikraj_mandekar_7LHByF4aZuM_unsplash.jpg?rect=0%2C0%2C3900%2C2048&w=1200&auto=format%2Ccompress&ogImage=true" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>GANPATI BAPPA MORYA</h3>
          <center><button class="btn"><a href="/ganpatiinfo"><b>Go!</b></a></button></center>   
        </div>
      </div>

      <div class="w3-orange" id="services">
        <div class="w3-container w3-content w3-padding-32" style="max-width:100%;">
          <h2 class="w3-wide w3-center">Services</h2>
          <p class="w3-opacity w3-center"><i>For more about ganpati pandal</i></p><br>
    
          <center>
            <div class="container">
              <div class="row">
                <div class="col-lg-6 m-2 text-center card">
                    <img src="https://rukminim1.flixcart.com/image/1408/1408/painting/c/9/u/ie1035-dkh-original-imaegyvfahrrehfh.jpeg?q=90">
                  <h3 class="heading-s1">Ganpati Darshan</h3>
                  <p class="center"> Ganesh appears in the medieval Puranas in the form of "god of success, obstacle remover".
                    The Skanda Purana, Narada Purana, profusely praise him.</p>
                  <a href="" class="btn big-btn no-border red-background unstyle-anchor" style="padding: 13px 45px;">Go!</a>
                </div>
                <div class="col-lg-6 m-2 text-center card">
                  <img src="https://images.news18.com/ibnlive/uploads/2021/09/ganpati-aarti.jpg">
                  <h3 class="heading-s1">Ganesh Aarti</h3>
        
                  <p class="center">Shankarachi aarti, Devichi aarti Marathi, Vitthalachi aarti, Dattachi aarti and Ghalin
                    Lotangan Marathi Aarti </p>
                  <a href="" class="btn big-btn no-border red-background unstyle-anchor" style="padding: 13px 45px;">Go!</a>
                </div>
              </div>
            </div>

          <div class="chatbox-main">
            <div id='chatbox' class="chatbox">
                <input class="chatbox-input" type="text" placeholder="type something" id="chatbox-input">
            </div>
        </div>  
     
    
    <script>
    
        document.addEventListener("DOMContentLoaded", () => {

            const location = {
                hello:'hello user',
                hello1:'hie'
            }
    
            const string = document.getElementById('chatbox-input');
            
            
            function addChat(input) {
                let maindiv = document.getElementById('chatbox');
                let newP = document.createElement('p');
                newP.id = 'messages';
                text = ''
                for (let q in location) {
                    if (input == q){
                        text += location[q]
                        
                    }
                }
                newP.innerHTML = `${text}`
                maindiv.appendChild(newP) 
            }

            string.addEventListener("keydown", function(e) {
                if (e.code == "Enter") {
                    let maindiv = document.getElementById('chatbox');
                    let input = string.value;
                    string.value = "";
                    let new_our_P = document.createElement('p')
                    new_our_P.innerHTML = `${input}`
                    new_our_P.id = 'ourmessages'
                    maindiv.appendChild(new_our_P)
                    addChat(input)
            }
          });
        });
        

    </script>      
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="{{ url_for('static', filename='js/index.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>